Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E19D05FE-9852-40E9-A240-EC3F240869D2}#6.0#0#..\..\..\..\Program Files (x86)\EEM Calibrator system\geny soft\emcs\MeterComm\GenyYCSS.dll#
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Form=FrmMain.frm
Module=MdlShare; MdlShare.bas
Form=FrmIP.frm
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="LanTest"
ExeName32="LanTest.exe"
Command32=""
Name="LanTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="广州市格宁电气有限公司"
VersionFileDescription="自动标准源通讯调试工具"
VersionProductName="LanTest.exe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
